VITE_SUPABASE_PROJECT_ID="gxlxvzxklqbhapxtxrht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4bHh2enhrbHFiaGFweHR4cmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMzAxMDksImV4cCI6MjA3MTkwNjEwOX0.R1Vb3b1ecrqJTdARyz9iFUPcqzV6ggX7n0gkKzx23yg"
VITE_SUPABASE_URL="https://gxlxvzxklqbhapxtxrht.supabase.co"
